<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/brand_number"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/cardview_light_background"
            android:textSize="30dp"
            tool:text="Cafe Net #" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_child_rv_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:itemCount="10"
        tool:listitem="@layout/fragment_home_child_rowlayout" />

</LinearLayout>